server.port= 8443
spring.datasource.url= jdbc:mysql://8.141.70.34:3306/oj_info?characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 261215
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
